# luxury-cabin

./: .gitignore  Dockerfile  README.md
CarRentalSystem.Core/: SeedData.cs
CarRentalSystem.Core/Entities/: Car.cs
CarRentalSystem.Core/Migrations/: 20250913143538_InitialCreate.Designer.cs  20250913143538_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRentalSystem.Web/: CarRentalSystem.Web.csproj  Dockerfile  Program.cs  appsettings.json
CarRentalSystem.Web/Controllers/: FindController.cs
CarRentalSystem.Web/Migrations/: 20240712160941_AddCarsAndReservations.Designer.cs  20240712160941_AddCarsAndReservations.cs  20240713174407_FixNullableAddressField.Designer.cs  AppDbContextModelSnapshot.cs
CarRentalSystem.Web/Properties/PublishProfiles/: luxurycabin - Web Deploy.pubxml
CarRentalSystem.Web/Properties/ServiceDependencies/luxurycabin - Web Deploy/: profile.arm.json
CarRentalSystem.Web/ViewModels/: CarProfileViewModel.cs
CarRentalSystem.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CarRentalSystem.Web/Views/Find/: Index.cshtml
CarRentalSystem.Web/Views/Home/: Index.cshtml
CarRentalSystem.Web/Views/Shared/: _Layout.cshtml
CarRentalSystem.Web/wwwroot/css/: site.css
